<!doctype html>
<html class="no-js" lang="en-GB">
    <head>
        <meta charset="utf-8">
        <title>Back to the Motherland</title>
        <meta name="description" content="Writing my schedule and sending a link is easier than explaining.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/latex.css">
        <link rel="stylesheet" href="/assets/css/code.css">
        <meta name="theme-color" content="#f8f9fa">
    </head>
    <body>

        <p class="author">
            <a href="/">Zan Baldwin</a>
            <br>
            Monday, 30<sup>th</sup> August, 2021
        </p>

        <h2>Back to the Motherland</h2>
        <aside class="abstract">
            <p>
                Here's what I have scheduled when in England/Wales.
                Sending you this link is easier than explaining things.
            </p>
        </aside>

        <h3 style="color:#136d13">Confirmed</h3>
        <ul>
            <li>
                <strong>COVID Test</strong> &middot; <em>Monday, 6<sup>th</sup> September, 2021</em><br>
                If I test positive I ain't coming, y'all.
            </li>
            <li>
                <strong>Bristol Airport</strong> &middot; <em>Tuesday, 7<sup>th</sup> September, 2021</em><br>
                Land in England at 10:20am.
            </li>
            <li>
                <strong>Appointment</strong> &middot; <em>Friday, 10<sup>th</sup> September, 2021 @ 12:00&mdash;12:30</em><br>
                Got an skin test in Bristol. Gonna be a Bristol day.
            </li>
            <li>
                <strong>Drinks with Old Colleagues</strong> &middot; <em>Friday, 10<sup>th</sup> September, 2021 @ 16:30+</em><br>
                Yaasss! Real southwest cider. I may die.
            </li>
            <li>
                <strong>Siân, Serena, Charlotte, etc</strong> &middot; <em>Sunday, 12<sup>th</sup> September, 2021</em><br>
                Day Out.
            </li>
            <li>
                <strong>BiHRTday!</strong> &middot; <em>Saturday, 18<sup>th</sup> September, 2021</em><br>
                Haven't decided what I'm doing, but this is my day. Imma do something fun.
            </li>
            <li>
                <strong>Dying My Hair Green!</strong> &middot; <em>Tuesday, 21<sup>st</sup> September, 2021</em><br>
                Got a salon appointment. Gonna turn my hair green. You can't stop me.
            </li>
            <li>
                <strong>Janet Devlin Gig</strong> &middot; <em>Friday, 24<sup>th</sup> September, 2021</em><br>
                Janet Devlin gig in London in the evening.
            </li>
            <li>
                <strong>Cousin's Wedding</strong> &middot; <em>Saturday, 25<sup>th</sup> September, 2021</em><br>
                Family day, y'all.
            </li>
            <li>
                <strong>Leave UK</strong> &middot; <em>Tuesday, 28<sup>th</sup> September, 2021</em><br>
                I haven't booked this, haven't even decided if I want to plane or train it.
            </li>
        </ul>

        <h3>Second Visit</h3>
        <ul>
            <li>
                <strong>Talisk Gig</strong> &middot <em>Wednesday, 10<sup>th</sup> November, 2021</em><br>
                Folk concert in London. Cool band with cool <a href="https://youtu.be/ZknSJwYdayI">songs</a>.
            </li>
            <li>
                <strong>Roadtrip for Galdem!</strong> &middot; <em>11<sup>th</sup> &mdash; 17<sup>th</sup> November, 2021</em><br>
                Roadtrip to ma homies in Scotland/North, m9 &lt;3
            </li>
        </ul>

    </body>
</html>
